.interface-modal.events {
  margin-bottom: 40px;
  flex: 1;
  flex-direction: column;
  border: 1px solid transparent;
  .section {
    border: 1px solid var(--border-1);
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 20px;
    min-height: 150px;
    position: relative;
    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--color-3);
    }
    .bullet {
        text-transform: capitalize;
        font-weight: 600;
        opacity: .62;
        font-size: 18px;
        position: relative;
        margin-left: 24px;
        font-size: 14px;
        &::after {
          content: "";
          left: -12px;
          top: 8px;
          height: 4px;
          width: 4px;
          background: rgba(63, 63, 63, 0.811);
          border-radius: 100%;
          position: absolute;
        }
      }

    .btn-add-event {
      position: absolute;
      bottom: 12px;
      right: 24px;
      display: flex;
      border-radius: 42px;
      cursor: pointer;
      .text {
        display: flex;
        align-items: center;
        padding: 0px 20px;
        border-radius: inherit;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.125em;
        color: var(--color-3);
        transform: translateX(10px);
      } 
    }
    .btn-add-icon {
      height: 42px;
      width: 42px;
      z-index: 1;
      overflow: hidden;
      box-shadow: 0px 1px 4px -2px rgba(85, 85, 85, 0.264);
      border-radius: 100%;
      border: 1px solid var(--border-1);

      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        stroke: var(--color-2)
      }
    }
  }
}
